<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Examples</title>
</head>
<body>
    <section>
        <h1>Simple Landing Page Examples</h1>
        <div class="cards">
            <a class="card" href="./Medicine/screen.html">
                <img src="./index-img/card-medicine.png">
                <p>Medicine - Simple landing page</p>
            </a>
            <a class="card" href="./Illustration/screen.html">
                <img src="./index-img/card-designer.png">
                <p>Designer - Windons with examples</p>
            </a>
        </div>
    </section>
</body>
</html>